\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ausgangssituation und Zielsetzung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen der 3D Keypoint Detection}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Was sind 3D-Keypoints?}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wichtige Eigenschaften guter Keypoints}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Supervised, weakly supervised, self-supervised und unsupervised}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Datengrundlage: KeypointNet}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kurzbeschreibung}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Repository und Datenstruktur}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bedeutung für Training und Evaluation}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}3DFeat-Net: Weakly Supervised Local 3D Features for Point Cloud Registration}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Repository und praktische Nutzung}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problemstellung}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Grundidee des Verfahrens}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modellarchitektur und Training}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Einordnung für das Projekt}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}UKPGAN: A General Self-Supervised Keypoint Detector}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Repository und praktische Nutzung}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problemstellung}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Grundidee des Verfahrens}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rotationinvariante Merkmale}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Training und Verluste}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Einordnung für das Projekt}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}Skeleton Merger: An Unsupervised Aligned Keypoint Detector}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Repository und praktische Nutzung}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Problemstellung}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Grundidee des Verfahrens}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Composite Chamfer Distance}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ausrichtung und Semantik}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Einordnung für das Projekt}{9}{subsection.6.6}%
\contentsline {section}{\numberline {7}SC3K: Self-supervised and Coherent 3D Keypoints Estimation}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Repository und praktische Nutzung}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Problemstellung}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Grundidee des Verfahrens}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Modellarchitektur und Verluste}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Einordnung für das Projekt}{12}{subsection.7.5}%
\contentsline {section}{\numberline {8}KeypointDETR: An End-to-End 3D Keypoint Detector}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Repository und praktische Nutzung}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Problemstellung}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Grundidee des Verfahrens}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Transformer-Architektur}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Training und Daten}{13}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Einordnung für das Projekt}{13}{subsection.8.6}%
\contentsline {section}{\numberline {9}FL3K: A Fast and Lightweight 3D Keypoint Detector}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Repository und praktische Nutzung}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Problemstellung}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Grundidee des Verfahrens}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Einordnung für das Projekt}{15}{subsection.9.4}%
\contentsline {section}{\numberline {10}Methodische Auswahl für die praktische Umsetzung}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Variante A: Skeleton Merger als Hauptmethode}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Variante B: SC3K als moderne selbstüberwachte Methode}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Variante C: KeypointDETR als moderner supervised Ansatz}{15}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Empfohlene pragmatische Vorgehensweise}{16}{subsection.10.4}%
\contentsline {section}{\numberline {11}Evaluation und Bewertungskriterien}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Qualitative Evaluation}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Quantitative Evaluation}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Reproduzierbarkeit}{17}{subsection.11.3}%
\contentsline {section}{\numberline {12}Fazit}{17}{section.12}%
